<html>
	<head>
		<title> TRAVEL IDEAS Website: Home Page</title>
		<style>
			body {
			background-color:black;
			}
			.nav-area{
				float: right;
				list-style: none;
				margin-top: 3px;
			}
			.nav-area li{
				display: inline-block;
			}
			.nav-area li a{
				color: white;
				text-decoration: none;
				padding: 10px 20px;
				font-family:poppins;
				font-size: 30px;
			}
			.nav-area li a:hover{
				background: white;
				color: #333;
				transform: scale(0.90);
			}
			.upper {
  			position: relative;
			text-align: center;
			}
			.lower {
  			position: relative;
			}
			.line {
			font-family: Arial;
			color: #ffffff;
			font-size: 16px;
			}
			.lowerLeft {
			position: absolute;
  			left: 10px;
			font-family: Arial;
			color: #ffffff;
			}
			.photo {
			position: absolute;
			top: 50;
			left: 70;
			}

			.description0 {
			position: relative;
			font-size: 35px;
			font-family: 'Pacifico', cursive;
			top: 250px;
			left: 130px;
			}
			.description1 {
			position: relative;
			font-size: 35px;
			font-family: 'Pacifico', cursive;
			top: 260px;
			left: 220px;
			}

				
		</style>
	</head>

	<ul class="nav-area">
		 <li><a class="active" href="home.html"> Home</a></li>
		<li><a href="places.html"> Places</a></li>
  		<li><a href="active" href="about.html"> About</a></li>
		<li><a href="contact.html"> Contact</a></li>
	</ul>

	<body>
		<div class="lower">
			<div class="lowerLeft">
				<div class="photo"><img src="globee.jpg" alt="globee" width="1175" height="650"/><br></div>
				<div class="description0">Want to travel internationally?<br></div>
				<div class="description1">Start your adventure to the place where wish to go. <br>
							Feel free and browse this website to get an idea.<br></div>
			</div>
	</body>
</html> 
