<html>
	<head>
		<title> TRAVEL IDEAS Website: Home Page</title>
		<style>
			body {
			background-color:black;
			}
			.nav-area{
				float: right;
				list-style: none;
				margin-top: 3px;
			}
			.nav-area li{
				display: inline-block;
			}
			.nav-area li a{
				color: white;
				text-decoration: none;
				padding: 10px 20px;
				font-family:poppins;
				font-size: 30px;
			}
			.nav-area li a:hover{
				background: white;
				color: #333;
				transform: scale(0.90);
			}
			.upper {
  			position: relative;
			text-align: center;
			}
			.lower {
  			position: relative;
			}
			.line {
			font-family: Arial;
			color: #ffffff;
			font-size: 16px;
			}
			.lowerLeft {
			position: absolute;
  			left: 10px;
			font-family: Arial;
			color: #ffffff;
			}
			.description0 {
			position: relative;
			font-size: 35px;
			font-family: 'Pacifico', cursive;
			top: 250px;
			left: 40px;
			}
			.description1 {
			position: relative;
			font-size: 35px;
			font-family: 'Pacifico', cursive;
			top: 260px;
			left: 40px;
			}

				
		</style>
	</head>

	<ul class="nav-area">
		 <li><a class=home.html"> Home</a></li>
		<li><a href="places.html"> Places</a></li>
  		<li><a href="about.html"> About</a></li>
		<li><a href="active" href="contact.html"> Contact</a></li>
	</ul>

	<body>
		<div class="lower">
			<div class="lowerLeft">
				<div class="description0">For more infos please message me on my email jelenemhay051300@gmail.com?<br></div>
				<div class="description1">Furthermore, you can also message me in my facebook and instagram accounts. <br>
</div>
			</div>
	</body>
</html> 
