<!TRAVEL IDEAS html>
<html>

<head>
	<title>TRAVEL IDEAS Website</title>
	<link rel="stylesheet" type="text/css" href="art.css"/>
	<link rel="stylesheet" href="https://material.io/resources/icons/?style=baseline">
	<style>
	*{
		margin: 15;
		padding: 0;
	}
header{
	background: url("back.png");
	height: 100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position:relative;
}
*{
	margin: 20;
	padding: 0;
		
}

.nav-area{
	float: right;
	list-style: none;
	margin-top: 15px;
}
.nav-area li{
	display: inline-block;
}
.nav-area li a{
	color: white;
	text-decoration: none;
	padding: 10px 20px;
	font-family:poppins;
	font-size: 20px;
}
.nav-area li a:hover{
	background: black;
	color: #333;
	font-weight: light;
	transform: scale(0.96);
}
.welcome-text h1{
	text-align:center;
	margin-top: 50px;
	margin-left: 50px;
	color: white;
	font-family: 'Lemonada', cursive;
	font-size: 30px;
}
.welcome-text h2{
	text-align:center;
	margin-left:60px;
	color: aquamarine;
	font-family: 'Lemonada', cursive;
	font-size: 60px;
}
.welcome-text h3{
	text-align:center;
	margin-top: 120px;
	color: white;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
}
.signup-form{
	margin-top: 50px;
	width: 200px;
	padding: 20px;
	text-allign: right;
	position: absolute;
	top: 10%;
	right: 10%;
	transform: translate (-50%, -50%);
	overflow: hidden;
}


.txtb{
	margin: 20px 0;
	background: rgba(255,255,255,.5);
	border-radius: 6px;
}
.b-btun{
	margin-top: 0px;
	padding: 20px;
	text-align: right;
	position: absolute;
	top: 10%;
	right: 5%;
	overflow: hidden;
}

.b-btun input{
	display: block;
	width: 80%;
	padding: 0 16px;
	height: 44px;
	text-align: center;
	box-sizing: border-box;
	outline: none;
	border: none;
}
.b-bttn{
	margin: 5px;
	background: gray;
	margin-bottom: 20px;
	color: #fff;
	cursor-pointer;
	transition: 0.8s;
}
.b-bttn:hover{
	transform: scale(0.96);
}
.b-btun a{
	text-decoration: none;
	font-family:poppins;
	font-size: 14px;
	padding: 5px;
	transition: 0.08s;
}
.b-btun a:hover{
	background: rgba(0,0,0,.3);
}
	.search{
		border:none;
		margin-top:0%;
		height:100%;
		width:100%;
		padding: 0px 5px;
		border-radius: 30px;
		font-size:20px;
		font-family: "Nunito";
		color: black;
		font-weight:light;
		}
	.search:focus{
		outline:block;
		}
	.material-icons{
		margin-top:0%;
		margin-right: 10px;
		font-size:20;
		color:black;
		}

	</style>
</head>
<body>
	<header>
		<ul class ="nav-area">
			<li><a href="home.html">HOME</a></li>
			<li><a href="place.html">PLACES</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
<br>
		<div class="boxContainer">
	<table class="elementsContainer">
	<tr>
		<td>
		<input type="text" placeholder="Search Place..."
		class="Search"
		</td>
		<td>
		<a href="#"><span class="material-icons"></span>
		</a>
		</td>
		</tr>
		</table>



		<div class="welcome-text">
		<br><br><br>

		<h1>
		✈️EXPLORE✈️
		</h1>

		</div>

	<div class="b-btun"><br>
		<form class=""action="index.html" method="post">
		<input type="proceed" value="SIGN IN" class="b-bttn">
		</form>
		</div>
		<br>
		<div class="welcome-text">

		<h2>
		Hello, World!
		</h2>

		<h3>
		Wherever you go, make it memorable.
		</h3>
		</div>


	</header>
</body>
</html>
