<html>
	<head>
		<title> TRAVEL IDEAS Website: Home Page</title>
		<style>
			body {
			background-color:black;
			}
			.nav-area{
				float: right;
				list-style: none;
				margin-top: 3px;
			}
			.nav-area li{
				display: inline-block;
			}
			.nav-area li a{
				color: white;
				text-decoration: none;
				padding: 10px 20px;
				font-family:poppins;
				font-size: 30px;
			}
			.nav-area li a:hover{
				background: white;
				color: #333;
				transform: scale(0.90);
			}
			.upper {
  			position: relative;
			text-align: center;
			}
			.lower {
  			position: relative;
			}
			.line {
			font-family: Arial;
			color: #ffffff;
			font-size: 16px;
			}
			.lowerLeft {
			position: absolute;
  			left: 10px;
			font-family: Arial;
			color: #ffffff;
			}
			.photo {
			position: absolute;
			top: 100;
			left: 70;
			}
			.photo1 {
			position: absolute;
			top: 200;
			left: 690;
			}
			.photo2 {
			position: absolute;
			top: 250px;
			left: 1000px;
			}
			.photo3 {
			position: absolute;
			top: 150px;
			left: 380px;
			}
			.description1 {
			position: relative;
			font-size: 35px;
			font-family: 'Pacifico', cursive;
			top: 330px;
			left: 180px;
			}
			.description2 {
			position: relative;
			font-size: 35px;
			font-family: 'Pacifico', cursive;
			top: 335px;
			left: 450px;
			}
			.description3 {
			position: relative;
			font-size: 35px;
			font-family: 'Pacifico', cursive;
			top: 335px;
			left: 800px;
			}
			.description4 {
			position: relative;
			font-size: 35px;
			font-family: 'Pacifico', cursive;
			top: 335px;
			left: 1100px;
			}
				
		</style>
	</head>

	<ul class="nav-area">
		 <li><a class=home.html"> Home</a></li>
		<li><a href="active" href="places.html"> Places</a></li>
  		<li><a href="about.html"> About</a></li>
		<li><a href="contact.html"> Contact</a></li>
	</ul>

	<body>
		<div class="lower">
			<div class="lowerLeft">
				<div class="photo"><img src="japan.jpg" alt="japan" width="300" height="230"/><br></div>
				<div class="photo1"><img src="korea.jpg" alt="korea" width="300" height="230"/><br></div>
				<div class="photo2"><img src="paris.jpg" alt="paris" width="300" height="230"/><br></div>
				<div class="photo3"><img src="phil.jpg" alt="phil" width="300" height="230"/><br></div>
				<div class="description1">Japan<br></div>
				<div class="description2">Philippines<br></div>
				<div class="description3">Korea<br></div>
				<div class="description4">Paris<br></div>
			</div>
	</body>
</html> 
